\relax 
\bibstyle{plain}
\bibdata{businessplan}
\@writefile{toc}{\contentsline {section}{\numberline {1}Mission Statement}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Price}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Cost}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}H2O IQ System Description}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}System Architechture}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Intended Market}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Potential Use Case Scenario}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Manufacturing Costs}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Most Likely Case Product Cost}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Design and Development Costs}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Tooling Costs}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Materials Cost}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}Labor Cost}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6}Production Costs}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.7}Overhead}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Operational Costs}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Most Likely Scenario for Profit Model Spreadsheets}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {9}The H2O IQ Corporation}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Corporate Structure}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Competitive Landscape}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {11}Model Spreadsheets}{2}}
