\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Mission Statement}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Price}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Cost}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {4}H2O IQ System Description}{1}}
\bibstyle{plain}
\bibdata{businessplan}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}System Architechture}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Intended Market}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Potential Use Case Scenario}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1}Key Task 1 - Watering on a regular basis}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2}Key Task 2 - Figuring out how much water to give to each plant}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Manufacturing Costs}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Most Likely Case Product Cost}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Design and Development Costs}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Tooling Costs}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Materials Cost}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}Labor Cost}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6}Production Costs}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.7}Overhead}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Operational Costs}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Most Likely Scenario for Profit Model Spreadsheets}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {9}The H2O IQ Corporation}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Corporate Structure}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Competitive Landscape}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {11}Model Spreadsheets}{3}}
