Partlist

Exported from h2oiq_v4.brd at 11/7/2012 2:08:29 PM

EAGLE Version 6.3.0 Copyright (c) 1988-2012 CadSoft

Assembly variant: 

Part     Value              Package             Library    Position (inch)       Orientation

BATTCON  3.3V               JST-PH-2-SMT        adafruit   (0.25 0.5)            MR270
C1       4.7uF              0402-CAP            SparkFun   (0.175 0.9)           MR270
C2       1uF                0402-CAP            SparkFun   (1.3 0.7)             R180
C5       4.7uF              0402-CAP            SparkFun   (0.45 0.825)          MR90
D1                          SMADIODE            adafruit   (0.575 1.325)         R270
IC1      MEGA88             MLF32               avr-7      (1.05 1)              R180
JP1                         1X08-LOCK           adafruit   (1.1 1.4)             R0
LED1                        SMARTLED-TTW        led        (1.3 0.4)             R180
LIPOREG  MCP73831           SOT23-5             SparkFun   (0.35 0.85)           MR270
R1       10K                R0603               resistor   (0.225 0.75)          MR180
R2       10K                R0603               rcl        (0.875 1.1)           R270
R3       10K                R0603               resistor   (1.225 1.25)          R180
R4       1K                 R0603               rcl        (1.3 0.25)            R90
R5       10K                R0603               rcl        (1.45 1.1)            R180
SOLAR    POWER_JACKPTH_LOCK POWER_JACK_PTH_LOCK SparkFun   (0.525 1.525)         MR220
T1                          SOT23-BEC           transistor (0.675 0.775)         R180
T2       BC846              SOT23               transistor (0.725 1)             R180
U$1      BUTTON             BUTTON-CONDUCTIVE   SparkFun   (0.8 0.55)            R0
U$3      BUTTON             BUTTON-CONDUCTIVE   SparkFun   (1.1 0.55)            R0
U$4      BUTTON             BUTTON-CONDUCTIVE   SparkFun   (0.8 0.2)             R0
U$5      BUTTON             BUTTON-CONDUCTIVE   SparkFun   (1.1 0.2)             R0
U1       MAX1704X           TDFN-8              SparkFun   (1.275 0.8)           R180
XBEE     XBEE               XBEE                adafruit   (1 0.8)               MR0
