EAGLE AutoRouter Statistics:

Job           : C:/Users/Mark Fuge/Documents/UCB Courses/F12/cs_294/project/repo/fluffy-toboggans/eagle/h2oiq/h2oiq_v4.brd

Start at      : 19:55:45 (11/6/2012)
End at        : 19:55:45 (11/6/2012)
Elapsed time  : 00:00:00

Signals       :    42   RoutingGrid: 10 mil  Layers: 2
Connections   :   106   predefined:  105 ( 13 Vias )

Router memory :   133200

Passname          :     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0
max. Level        :         1         0         0         0         0
max. Total        :         0         0         0         0         0

Routed            :         0         0         0         0         0
Vias              :         0         0         0         0         0
Resolution        :    99.1 %    99.1 %    99.1 %    99.1 %    99.1 %

Final             : 98.6% finished
